us-me-portland-auburn = 500
us-ny-new-york = 501
us-ny-binghamton = 502
us-ga-macon = 503
us-pa-philadelphia = 504
us-mi-detroit = 505
us-ma-boston-nh-manchester = 506
us-ga-savannah = 507
us-pa-pittsburgh = 508
us-in-ft-wayne = 509
us-oh-cleveland-akron = 510
us-dc-washington-md-hagerstown = 511
us-md-baltimore = 512
us-mi-flint-saginaw-bay-city = 513
us-ny-buffalo = 514
us-oh-cincinnati = 515
us-pa-erie = 516
us-nc-charlotte = 517
us-nc-greensboro-winston-salem = 518
us-sc-charleston = 519
us-ga-augusta = 520
us-ri-providence-ma-new-bedford = 521
us-ga-columbus = 522
us-vt-burlington-ny-plattsburgh = 523
us-ga-atlanta = 524
us-ga-albany = 525
us-ny-utica = 526
us-in-indianapolis = 527
us-fl-miami-ft-lauderdale = 528
us-ky-louisville = 529
us-fl-tallahassee-ga-thomasville = 530
us-tn-va-tri-cities = 531
us-ny-albany-schenectady-troy = 532
us-ct-hartford-new-haven = 533
us-fl-orlando-daytona-beach = 534
us-oh-columbus = 535
us-oh-youngstown = 536
us-me-bangor = 537
us-ny-rochester = 538
us-fl-tampa-st-petersburg = 539
us-mi-traverse-city-cadillac = 540
us-ky-lexington = 541
us-oh-dayton = 542
us-ma-springfield-holyoke = 543
us-va-norfolk-portsmouth-newport-news = 544
us-nc-greenville-new-bern-washington = 545
us-sc-columbia = 546
us-oh-toledo = 547
us-fl-west-palm-beach-ft-pierce = 548
us-ny-watertown = 549
us-nc-wilmington = 550
us-mi-lansing = 551
us-me-presque-isle = 552
us-me-marquette = 553
us-wv-wheeling-oh-steubenville = 554
us-ny-syracuse = 555
us-va-richmond-petersburg = 556
us-tn-knoxville = 557
us-oh-lima = 558
us-wv-bluefield-beckley-oak-hill = 559
us-nc-raleigh-durham = 560
us-fl-jacksonville = 561
us-mi-grand-rapids-kalamazoo = 563
us-wv-charleston-huntington = 564
us-ny-elmira = 565
us-pa-harrisburg-lancaster-york = 566
us-sc-greenville-spartanburg = 567
us-va-harrisonburg = 569
us-sc-florence-myrtle-beach = 570
us-fl-ft-myers-naples = 571
us-va-roanoke-lynchburg = 573
us-pa-johnstown-altoona = 574
us-tn-chattanooga = 575
us-md-salisbury = 576
us-pa-wilkes-barre-scranton = 577
us-in-terre-haute = 581
us-in-lafayette = 582
us-mi-alpena = 583
us-va-charlottesville = 584
us-in-south-bend-elkhart = 588
us-fl-gainesville = 592
us-oh-zanesville = 596
us-wv-parkersburg = 597
us-wv-clarksburg-weston = 598
us-tx-corpus-christi = 600
us-il-chicago = 602
us-mo-joplin-ks-pittsburg = 603
us-mo-columbia-jefferson-city = 604
us-ks-topeka = 605
us-al-dothan = 606
us-mo-st-louis = 609
us-il-rockford = 610
us-mn-rochester-austin-ia-mason-city = 611
us-la-shreveport = 612
us-mn-minneapolis-st-paul = 613
us-mo-kansas-city = 616
us-wi-milwaukee = 617
us-tx-houston = 618
us-mo-springfield = 619
us-la-new-orleans = 622
us-tx-dallas-ft-worth = 623
us-ia-sioux-city = 624
us-tx-waco-temple-bryan = 625
us-tx-victoria = 626
us-tx-wichita-falls-ok-lawton = 627
us-la-monroe-ar-el-dorado = 628
us-al-birmingham = 630
us-ia-ottumwa-mo-kirksville = 631
us-ky-paducah-il-harrisburg = 632
us-tx-odessa-midland = 633
us-tx-amarillo = 634
us-tx-austin = 635
us-tx-harlingen-weslaco-mcallen = 636
us-ia-cedar-rapids-waterloo-iowa-city = 637
us-mo-st-joseph = 638
us-tn-jackson = 639
us-tn-memphis = 640
us-tx-san-antonio = 641
us-la-lafayette = 642
us-la-lake-charles = 643
us-la-alexandria = 644
us-ms-greenwood-greenville = 647
us-il-champaign-springfield-decatur = 648
us-in-evansville = 649
us-ok-oklahoma-city = 650
us-tx-lubbock = 651
us-ne-omaha = 652
us-fl-panama-city = 656
us-tx-sherman-ok-ada = 657
us-wi-green-bay-appleton = 658
us-tn-nashville = 659
us-tx-san-angelo = 661
us-tx-abilene-sweetwater = 662
us-wi-madison = 669
us-ar-ft-smith-springdale = 670
us-ok-tulsa = 671
us-ms-columbus-tupelo-west-point = 673
us-il-peoria-bloomington = 675
us-mn-duluth-wi-superior = 676
us-ks-wichita-hutchinson = 678
us-ia-des-moines-ames = 679
us-ia-davenport-il-rock-island-moline = 682
us-al-mobile-fl-pensacola = 686
us-nd-minot-bismark-dickinson = 687
us-al-huntsville-decatur-florence = 691
us-tx-beaumont-port-arthur = 692
us-ar-little-rock-pine-bluff = 693
us-al-montgomery = 698
us-wi-la-crosse-eau-claire = 702
us-wi-wausau-rhinelander = 705
us-tx-tyler-longview = 709
us-ms-hattiesburg-laurel = 710
us-ms-meridian = 711
us-la-baton-rouge = 716
us-il-quincy-mo-hannibal-ia-keokuk = 717
us-ms-jackson = 718
us-ne-lincoln-hastings-kearney = 722
us-nd-fargo-valley-city = 724
us-sd-sioux-falls-mitchell = 725
us-ar-jonesboro = 734
us-ky-bowling-green = 736
us-mn-mankato = 737
us-ne-north-platte = 740
us-ak-anchorage = 743
us-hi-honolulu = 744
us-ak-fairbanks = 745
us-ms-biloxi-gulfport = 746
us-ak-juneau = 747
us-tx-laredo = 749
us-co-denver = 751
us-co-colorado-springs-pueblo = 752
us-az-phoenix = 753
us-mt-butte-bozeman = 754
us-mt-great-falls = 755
us-mt-billings = 756
us-id-boise = 757
us-id-idaho-falls-pocatello = 758
us-wy-cheyenne-ne-scottsbluff = 759
us-id-twin-falls = 760
us-mt-missoula = 762
us-sd-rapid-city = 764
us-tx-el-paso = 765
us-mt-helena = 766
us-wy-casper-riverton = 767
us-ut-salt-lake-city = 770
us-az-yuma-ca-el-centro = 771
us-co-grand-junction-montrose = 773
us-az-tucson-sierra-vista = 789
us-nm-albuquerque-santa-fe = 790
us-mt-glendive = 798
us-ca-bakersfield = 800
us-or-eugene = 801
us-ca-eureka = 802
us-ca-los-angeles = 803
us-ca-palm-springs = 804
us-ca-san-franscisco-oakland-san-jose = 807
us-wa-yakima-pasco-richland-kennewick = 810
us-nv-reno = 811
us-or-medford-klamath-falls = 813
us-wa-seattle-tacoma = 819
us-or-portland = 820
us-or-bend = 821
us-ca-san-diego = 825
us-ca-monterey-salinas = 828
us-nv-las-vegas = 839
us-ca-santa-barbara-san-luis-obispo = 855
us-ca-sacremento-stockton-modesto = 862
us-ca-fresno-visalia = 866
us-ca-chico-redding = 868
us-wa-spokane = 881