# ExistingCodes

./: README.md
Consumer/: .classpath  Customerdetails.xls  Intake Form Layout 2016 02 FINAL.xls  MobileData.xlsx  Source Code Matrix_Jan 19 2017 (1).xlsx
Consumer/.metadata/: version.ini
Consumer/.metadata/.mylyn/.taskListIndex/: segments_1
Consumer/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Consumer/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Consumer/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Consumer/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Consumer/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Consumer/src/com/automation/LP8Testimonial/test/: LP8ForCashTest.java  LP8ForNonRewardsTest.java  LP8ForPremiumTest.java  LP8ForTravelTest.java
Consumer/src/com/digitas/automation/element/: PageActions.java
Consumer/src/com/digitas/automation/path/: GeneralCardsForLP8b.java  LP87LinkPath.java  LP8DefaultCode.java  LP8TestimonialLinkPath.java
Consumer/src/com/digitas/automation/utils/: FirefoxDriverConfig.java
Consumer/test-output/: index.html  testng-results.xml
Consumer/test-output/Default suite/: Default test.html  Default test.xml
Consumer/test-output/old/Default suite/: testng.xml.html
trgrvalidation-master/: .classpath  .gitignore  .project  Jenkinsfile  extent-config.xml  log4j.properties  pom.xml
trgrvalidation-master/TestXMLS/: 0_percent.xml  10_percent.xml  1_All_Bild_Levels_seq_m20_0_10_20.xml  20_percent.xml  2_All_Bild_Levels_seq_0_10_20_m20.xml  3_All_Bild_Levels_seq_10_20_m20_0.xml  4DMA_SimultaneouslyUpdated.xml  4_All_Bild_Levels_seq_20_m20_0_10.xml  SAME_DMA_TransitionTest.xml  UAT.xml  m20_percent.xml
trgrvalidation-master/downloads/: TRGR - Theraflu Campaign API Test.csv
trgrvalidation-master/resources/: DMA_Mapping.properties
trgrvalidation-master/src/main/java/com/digitas/gsk/trgr/TrgrValidation/: APICaller.java  EmailUtility.java  LoggerHelper.java  SeleniumUtilities.java  TestClass.java  myAssertionException.java  projectUtilities.java
trgrvalidation-master/src/main/java/com/digitas/gsk/trgr/TrgrValidation/SA360Pages/: CampaignPage_addFeatures.java  SA360_CampaignPage.java  SA360_GoogleAccountManager.java  SA360_UpdateCache.java  SA360_forceupload.java
trgrvalidation-master/src/main/java/com/digitas/gsk/trgr/TrgrValidation/db/: DataBaseUtilities.java  Database.java  Runner.java
trgrvalidation-master/src/main/java/com/digitas/gsk/trgr/TrgrValidation/pages/: CampaignPage.java  CampaignPage_addFeatures.java  GoogleAccountManager.java  TrueViewBuilderUploader.java
trgrvalidation-master/src/test/java/trgrValidation/APITests/: TestNGRunner.java  UKTestRunner.java  USTestRunner.java
trgrvalidation-master/src/test/java/trgrValidation/APITests/stepDefs/: BDDHooks.java  StepsCommon.java  StepsWeb.java  StepsWebSA360.java  TSHelper.java  VariableHolder.java  testNgHooks.java
trgrvalidation-master/src/test/java/trgrValidation/SA60Tests/: UAT.java  _0_percent.java  _10_percent.java  _1_All_Bild_Levels_seq_m20_0_10_20.java  _20_percent.java  _2_All_Bild_Levels_seq_0_10_20_m20.java  _3_All_Bild_Levels_seq_10_20_m20_0.java  _4DMA_SimultaneouslyUpdated.java  _4_All_Bild_Levels_seq_20_m20_0_10.java  _SAME_DMA_TransitionTest.java  _m20_percent.java
trgrvalidation-master/src/test/resources/: testConfig.properties
trgrvalidation-master/src/test/resources/USTestCasesSA360/: 0_percent.feature  10_percent.feature  1_All_Bild_Levels_seq_m20_0_10_20.feature  20_percent.feature  2_All_Bild_Levels_seq_0_10_20_m20.feature  3_All_Bild_Levels_seq_10_20_m20_0.feature  4DMA_SimultaneouslyUpdated.feature  4_All_Bild_Levels_seq_20_m20_0_10.feature  SAME_DMA_TransitionTest.feature  UAT.feature  m20_percent.feature
trgrvalidation-master/test-output/Default suite/: USTestCasesSA360.html  USTestCasesSA360.xml
trgrvalidation-master/test-output/junitreports/: TEST-trgrValidation.APITests.SA360_USTestRunner.xml  TEST-trgrValidation.APITests.SA360_USTestRunner2.xml  TEST-trgrValidation.SA60Tests.UAT.xml  TEST-trgrValidation.SA60Tests._0_percent.xml  TEST-trgrValidation.SA60Tests._1_All_Bild_Levels_seq_m20_0_10_20.xml  TEST-trgrValidation.SA60Tests._2_All_Bild_Levels_seq_0_10_20_m20.xml  TEST-trgrValidation.SA60Tests._4DMA_SimultaneouslyUpdated.xml  TEST-trgrValidation.SA60Tests._SAME_DMA_TransitionTest.xml
trgrvalidation-master/test-output/old/Default suite/: USTestCasesSA360.properties
